<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/user_button"
            android:title="profile" />
        <item
            android:id="@+id/lot_a1"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a1" />

        <item
            android:id="@+id/lot_a2"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a2" />

        <item
            android:id="@+id/lot_a3"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a3" />

        <item
            android:id="@+id/lot_a4"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a4" />

        <item
            android:id="@+id/lot_a5"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a5" />

        <item
            android:id="@+id/lot_a6"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a6" />


        <item
            android:id="@+id/lot_a7"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a7" />

        <item
            android:id="@+id/lot_a8"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a8" />

        <item
            android:id="@+id/lot_a9"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a9" />

        <item
            android:id="@+id/lot_a10"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a10" />

        <item
            android:id="@+id/lot_a11"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="a11" />

    </group>

</menu>